VITE_DATA_SOURCE="sheets"

# Google Sheets (leitura)
VITE_SHEETS_SPREADSHEET_ID=COLOQUE_O_ID_DO_SEU_SPREADSHEET_AQUI
VITE_SHEETS_TAB_PRODUTOS=PRODUTOS
VITE_SHEETS_TAB_CONTATOS=CONTATOS
VITE_SHEETS_TAB_HISTORICO=HISTORICO
VITE_SHEETS_API_KEY=COLOQUE_SUA_API_KEY_AQUI

# Import (Apps Script Web App)
VITE_IMPORT_URL_PRODUTOS=https://script.google.com/macros/s/AKfycbzUJgUMQGeZ_kOkt05TzfAgvEPPZSUJVPAkMW3Njab0YxoCptV-FcHU2sKvmYsAjCiG/exec
VITE_IMPORT_URL_CONTATOS=https://script.google.com/macros/s/AKfycbyCknDnZApv2GiulkKEftgUpOJ_qG7xg5bo5edrsbd2iXInNci1kXHJmzv2XotM11Kt/exec
VITE_IMPORT_TOKEN=Mhm419112.
